spring.datasource.url=jdbc:mysql://localhost:3306/btg?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.thymeleaf.suffix=classpath:view/
spring.thymeleaf.prefix=.jsp

